VUE_APP_H5_HOST='http://localhost/git/dsmall/public/h5/#'
VUE_APP_API_HOST='http://localhost/git/dsmall/public/api'
VUE_APP_SOCKET_HOST='http://122.114.97.145:3000'
VUE_APP_SITE_URL='http://localhost/git/dsmall/public'
VUE_APP_DEBUG=true
VUE_APP_ENCRYPTED=false
VUE_APP_BMAP_AK='22bb7221fc279a484895afcc6a0bb33a'